[DEFAULT]
ApplicationID=server
ConnectionType=acceptor
FileStorePath=data/
FileLogPath=data/
SenderCompID=PATS_FIX_UAT
TargetCompID=TT_OR

# Tag 116: KLin, SWU and KChang are TTUsers mapped to account 725KGI01
OnBehalfOfSubID=JY
TraderCompID=KGIJOHN
#TraderCompID=APITEST07A
productBaseSvDataPath=ini/ProductBaseSv1805.xml

#ReconnectInterval=20
HeartBtInt=20
IdleTime=30
StartTime=00:00:00
EndTime=00:00:00
NonStopSession=Y

FomsRequestSvPort=11181
FomsReportSvPort=11182

CheckLatency=N

TimeZone=Asia/Taipei

BufferSize=8192
GatewayLogName=GW.dug
FileIncludeTimeStampForMessages=Y
RequiresOrigSendingTime=N

AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
UseDataDictionary=Y
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
DataDictionary=C:\Users\0012252\Desktop\Tools\workSpace\Tools\Tools\config\TT-FIX44.xml
FileLogHeartbeats=N

#UserName=JY
RawData=kgi@asdfzxcv
EncryptMethod=0
#SenderSubID=22055
ReplaceOrderQtyType=1
ExchangeName=TT
ApplicationName=KgiFixGwSv
ApplicationVersion=20180420
ApplicationVendor=KGI
ResetSeqNumFlag=Y

# MiFID 2 Short Code
ENXT_PAR=10103


[Session]
BeginString=FIX.4.4
SocketAcceptPort=11702
SenderCompID=TT_OR
TargetCompID=PATS_FIX_UAT
AcceptorTemplate=N


